# EmailSender

./: .gitignore  DEPLOYMENT.md  INTELLIJ_SETUP.md  JavaFX.args  LICENSE  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  mvnw.cmd  pom.xml  run-intellij.bat  run.bat  run.sh  sample-emails.csv  test-emails.csv
src/main/java/org/example/: CsvReader.java  EmailSenderApp.java  ExcelReader.java  Launcher.java  MailSender.java  Main.java  MainApp.java
src/main/java/org/example/controllers/: DashboardController.java  EmailComposerController.java  HistoryController.java  MainController.java  SettingsController.java  TemplateController.java
src/main/java/org/example/models/: Contact.java  EmailHistory.java  EmailTemplate.java
src/main/java/org/example/utils/: AnimationUtils.java  DataManager.java  PerformanceManager.java  ThemeManager.java
src/main/java/org/example/views/: ContactHistoryView.java  DashboardView.java  EmailComposerView.java  MainView.java  SettingsView.java  TemplateManagementView.java
src/main/resources/: icon.txt
src/main/resources/css/: animations.css  base-styles.css  dark-theme.css  light-theme.css
